DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=nBnYdZD6Hw4yzzhB
DB_NAME=db_partkatalog
DB_SOCKET=

PORT=5174
NODE_ENV=production
JWT_SECRET=change-me

ALLOWED_ORIGINS=http://localhost:3200,http://localhost:5173,http://localhost:5174
VITE_API_URL=http://localhost:3300

SEED_CREATE_USERS=false
ADMIN_USER=admin
ADMIN_PASSWORD=admin123
SUPERADMIN_USER=superadmin
SUPERADMIN_PASSWORD=superadmin123
DEFAULT_USER=user
DEFAULT_USER_PASSWORD=user123

